# Get List
GET http://localhost:3000/products HTTP/1.1

###

# Get By Id
GET http://localhost:3000/products/1 HTTP/1.1

###

# Create
POST http://localhost:3000/products HTTP/1.1
Content-Type: application/json

{
  "name": "Z 產品",
  "authors": [
    "作者 A",
    "作者 B",
    "作者 C"
  ],
  "company": "博碩文化",
  "isShow": true,
  "photoUrl": "https://api.fnkr.net/testimg/200x200/DDDDDD/999999/?text=img",
  "createDate": "2023-10-17T00:00:00.000+08:00",
  "price": 1580
}

###

# Update
PUT http://locahost:3000/products/10 HTTP/1.1
Content-Type: application/json

{
  "id": "10",
  "name": "Z1 產品",
  "authors": [
    "作者 A",
    "作者 B",
    "作者 C"
  ],
  "company": "博碩文化",
  "isShow": true,
  "photoUrl": "https://api.fnkr.net/testimg/200x200/DDDDDD/999999/?text=img",
  "createDate": "2023-10-17T00:00:00.000+08:00",
  "price": 1580
}

###

# Delete
DELETE http://localhost:3000/products/10 HTTP/1.1